/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock",
	//"custom/separator#dot-line",
	"mpris",
	],

"modules-center": [
	"hyprland/workspaces#numbers",
	],

"modules-right": [
	"group/laptop",
	//"custom/separator#blank",
	//"group/mobo_drawer",
	"network",
	"group/audio",
	"custom/separator#blank",
	"group/notify",
	"custom/separator#blank",
	"group/status",
	],
}
